/* Start Variables */
:root {
    --main-Color: #00C7FC;
    --transform-Background: rgb(0 197 252 / 0.5);
    --section-pad: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 70px;
    position: relative;
}
.special-heading h2::after,
.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h2::after {
    width: 130px;
    height: 1px;
    bottom: -30px;
    background-color: black;
}
.special-heading h2::before {
    width: 12px;
    height: 12px;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -36px;
    background-color: white;
    z-index: 2;
}
.special-heading p {
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Components */

/* Start Header */
header {
    /* background-color: #1F2021; */
    /* background-image: url(https://cdn.pixabay.com/photo/2017/05/17/11/55/owl-2320703_960_720.jpg);
    background-size: cover;
    background-position-y: 100%; */
    color: white;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 15px;
    padding-bottom: 15px; */
    border-bottom: 0.5px solid #EFEFEF;
    position: relative;
}
header .container nav .logo {
    width: 200px;
}
header .container nav > div {
    display: flex;
    align-items: center;
}
header .container nav .burger {
    font-size: 1.5rem;
}
@media (min-width: 992px) {
    header .container nav .burger {
        display: none;
    }
}
header .container nav .burger:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 81px;
    left: -15px;
    background-color: rgba(0, 0, 0, 60%);
    width: calc(100% + 30px);
}
header .container nav .burger:hover + ul li {
    padding-top: 15px;
    padding-bottom: 15px;
}
header nav ul li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 15px;
    padding-bottom: 32px;
    padding-top: 32px;
    position: relative;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}
header nav ul li:hover a {
    color: #00C7FC;
}
header nav ul li:hover::after {
    content: "";
    position: absolute;
    background-color: var(--main-Color, #00C7FC);
    width: 100%;
    height: 0.5px;
    bottom: -0.5px;
    left: 0;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 1.2rem;
}
@media (max-width: 991px) {
    header nav ul,
    header nav .form {
        display: none;
    }
}

/* header .landing {
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
}
header .landing::before,
header .landing::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    transform: rotateZ(45deg) translateY(-50%);
    top: 50%;
}
header .landing::before {
    left: 20px;
    box-shadow: -1.5px 1.5px white;
}
header .landing::after {
    right: 40px;
    box-shadow: 1.5px -1.5px white;
}
header .landing .info {
    background-color: #00c5fc70;
    width: 60%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
header .landing .info div {
    width: 60%;
}
@media (max-width: 767px) {
    header .landing::before,
    header .landing::after {
        display: none;
    }
    header .landing .info {
        width: 100%;
        display: block;
        
    }
    header .landing .info div {
        width: 100%;
    }
}
header .landing .info h2 {
    line-height: 1.7;
    margin-bottom: 25px;
    font-weight: 800;
}
header .landing .info p {
    line-height: 2;
} 
header .points {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
header .points > div {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}
header .points > div:hover {
    border: none;
    background-color: var(--main-Color, #00C7FC);
}
header .points > div:nth-child(2) {
    margin-left: 5px;
    margin-right: 5px;
}*/
/* End Header */

/* Start Landing */
.landing {
    position: relative;
    height: 100vh;
    background-image: url(https://cdn.pixabay.com/photo/2017/05/17/11/55/owl-2320703_960_720.jpg);
    background-size: cover;
    background-position-y: 100%;
}
.landing .info {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transform-Background);
    padding: 50px;
}
.landing .info div {
    width: 60%;
}
.landing .info div h2 {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-bottom: 20px;
}
.landing .info div p {
    font-size: 0.9rem;
    line-height: 2;
}
.landing .arrow {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-chevron-left {
    left: 20px;
}
.landing .fa-chevron-right {
    right: 20px;
}
@media (max-width: 767px) {
    .landing .info,
    .landing .info div {
        width: 100%;
    }
    .landing .arrow {
        display: none;
    }

} 
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 80px;
}
.landing .bullets > li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets > li.active {
    border-color: var(--main-Color);
    background-color: var(--main-Color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
.services .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}
.services .content > div {
    width: calc(50% - 50px);
    display: flex;
    gap: 50px;
}
@media (max-width:991px) {
    .services .content > div {
        width: 100%;
    }
}
@media (max-width:767px) {
    .services .content > div {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .services .content > div div {
    text-align: center;
}
}
.services .content > div i {
    font-size: 3rem;
}
.services .content > div div h3 {
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: var(--main-Color);
}
.services .content > div div p {
    line-height: 2;
    color: #A8A8A8;
}
/* End Services */

/* Start Designs */
.designs {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-image: url(https://energycentral.com/system/files/styles/original_webp/private/ece/nodes/465218/dreamstime_m_197378374.jpg?itok=9F3vEvGD);
    background-size: cover;
    position: relative;
    height: 60vh;
    overflow: hidden;
}
.designs .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}
.designs .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: #00c5fc70;
    padding: 30px 40px;
    color: white;
}
.designs .text h3 {
    margin-bottom: 30px;
    font-weight: 500;
}
.designs .text > div {
    font-size: 0.9rem;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.designs .text > div i {
    font-size: 1.5rem;
    margin-right: 20px;
}
.designs img {
    position: absolute;
    bottom: -70px;
    left: 15%;
}
@media (max-width:991px) {
    .designs img {
        display: none;
    }
    .designs .text {
        width: 100%;
    }
}
/* End Designs */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
}
.portfolio .container ul li {
    padding: 10px;
}
.portfolio .container ul li.active {
    background-color: #00C7FC;
    border-radius: 3px;
}
.portfolio .container ul li.active a {
    color: white;
}
.portfolio .container ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: unset;
}
.portfolio .pictures {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.portfolio .pictures .image {
    width: calc((100% - 6px) / 4);
    height: 300px;
    margin-bottom: 2px;
    position: relative;
    overflow: hidden;
}
.portfolio .pictures .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
@media (max-width:991px) {
    .portfolio .pictures .image {
        width: calc((100% - 2px) / 2);
    }
}
@media (max-width:767px) {
    .portfolio .pictures .image {
        width: 100%;
    }
}
.portfolio .pictures .image::before {
    content: "+";
    position: absolute;
    background-color: #00c5fc99;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    width: 100px;
    height: 100px;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    visibility: hidden;
    z-index: 2;
} 
.portfolio .pictures .image:hover::before {
    visibility: visible;
}
.portfolio .pictures .image img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .pictures .image .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px 30px;
    transition: 0.3s;
}
.portfolio .pictures .image:hover .caption {
    bottom: 0;
}
.portfolio .pictures .image .caption h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
.portfolio .pictures .image .caption p {
    font-size: 0.85rem;
    color: var(--main-Color);
}




.portfolio .more {
    text-align: center;
}
.portfolio .more a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-Color);
    padding: 10px 50px;
    border-radius: 5px;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 3px);
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}
.video video {
    width: 100%;
}
.video .box {
    background-color: var(--transform-Background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 70px 50px;
    height: 300px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 2;
}
@media (max-width: 767px) {
    .video .box {
        background-color: transparent;
    }
}
.video .box h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.video .box .seemore {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #1F2021;
    padding: 8px 30px;
    font-size: 0.9rem;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-pad);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -150px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Score */
.score {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-image: url(https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1555&q=80);
    background-size: cover;
    background-position-y: 35%;
    position: relative;
}
.score::after {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 3px);
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
}
.score .container {
    background-color: var(--transform-Background);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.score .container .box {
    padding: 50px;
    text-align: center;
    color: white;
}
@media (max-width: 767px) {
    .score .container .box {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .score .container .box {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .score .container .box {
        width: 25%;
    }
}
.score .container .box .ico {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.score .container .box .ico::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 42px;
    background-color: #1F2021;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: 2;
}
.score .container .box .ico i {
    font-size: 1.1rem;
    position: relative;
    z-index: 2;
}
.score .container .box > div:nth-child(2) {
    font-size: 3rem;
    margin-bottom: 20px;
}
/* End Score */

/* Start Skills */
.skills {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
.skills .container {
    display: flex;
    justify-content: space-between;
}
.skills .container > div {
    width: calc((100% - 100px) / 2);
    position: relative;
}
.skills .container > div h2 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.skills .container > div > p {
    text-align: center;
    color: #333;
    line-height: 1.7;
    margin-bottom: 50px;
}
.skills .container .persons img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 30px;
}
.skills .container .persons > div {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
@media (max-width: 991px) {
    .skills .container {
        flex-wrap: wrap;
    }
    .skills .container > div {
        width: 100%;
        margin-bottom: 100px;
    }
    .skills .container .persons > div {
        flex-direction: column;
    }
    .skills .container > div:last-child {
        margin-bottom: 0;
    }
}
.skills .container .persons > div > .text {
    border-bottom: 1px solid #999;
    padding: 20px 0;
}
.skills .container .persons p {
    line-height: 1.7;
}
.skills .container .persons span {
    color: #777;
    text-align: end;
    font-size: 0.9rem;
}
.skills .container .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 40px;
}
.skills .container .bullets > li {
    width: 10px;
    height: 10px;
    border: 1px solid #999;
    border-radius: 50%;
}
.skills .container .bullets > li.active {
    border-color: var(--main-Color);
    background-color: var(--main-Color);
}
.skills .container .our-skills > div h4 {
    margin-bottom: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.skills .container .our-skills > div .range {
    height: 30px;
    background-color: #DBDBDB;
    margin-bottom: 30px;
}
.skills .container .our-skills > div .range span {
    display: block;
    position: relative;
    width: 90%;
    height: 100%;
    background-color: var(--main-Color);
}
.skills .container .our-skills > div .range span::before {
    content: attr(data-range);
    position: absolute;
    background-color: black;
    color: white;
    padding: 2px 0;
    width: 38px;
    text-align: center;
    top: -35px;
    right: -17px;
}
.skills .container .our-skills > div .range span::after {
    content: "";
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -6px;
}
/* End Skills */

/* Start quote */
.quote {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-image: url(https://images.pexels.com/photos/2179483/pexels-photo-2179483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    position: relative;
    color: white;
}
.quote::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}
.quote .container {
    text-align: center;
    position: relative;
    z-index: 1;
}
.quote q {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.quote p {
    font-size: 0.9rem;
}
/* End quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}
.pricing .plans .plan {
    margin-bottom: 50px;
}
.pricing .plans .plan .price,
.pricing .plans .plan .buy {
    padding: 30px 0;
    border-top: 1px solid var(--main-Color);
}
.pricing .plans .plan .price h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
}
.pricing .plans .plan .price span {
    display: block;
    font-size: 3.5rem;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.pricing .plans .plan .price span::before,
.pricing .plans .plan .price span::after {
    position: absolute;
    font-weight: bold;
}
.pricing .plans .plan .price span::before {
    content: attr(dol);
    font-size: 1rem;
    top: 7px;
    left: -8px;
}
.pricing .plans .plan .price span::after {
    content: attr(mon);
    font-size: 0.7rem;
    bottom: 7px;
    right: -25px;
}
.pricing .plans .plan ul {
    border-top: 1px solid var(--main-Color);
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    position: absolute;
    width: 115px;
    height: 1px;
    background-color: var(--main-Color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a {
    display: inline-block;
    text-decoration: none;
    color: unset;
    border: 1px solid var(--main-Color);
    padding: 8px 30px;
}
.pricing .container > p {
    margin-bottom:25px;
}
.pricing a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: var(--main-Color);
    padding: 10px 40px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-image: url(https://images.pexels.com/photos/1938348/pexels-photo-1938348.jpeg?cs=srgb&dl=pexels-tobias-bj%C3%B8rkli-1938348.jpg&fm=jpg);
    background-size: cover;
    background-position-y: 50%;
    position: relative;
}
.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    z-index: 1;
    color: white;
}
@media (min-width: 991px) {
    .subscribe .container {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}
.subscribe .container form {
    display: flex;
    width: 550px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    font-size: 1.4rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"] {
    background: transparent;
    caret-color: var(--main-Color);
    color: white;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
    font-size: 0.95rem;
    color: white;
    font-weight: normal;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-Color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 20px 30px;
    width: 130px;
}
.subscribe .container p {
    flex: 1;
    line-height: 1.7;
}
@media (max-width: 991px) {
    .subscribe .container form {
        text-align: center;
        margin: 0 auto 30px;
    }
    .subscribe .container p {
        text-align: center;
    }
}
/* End Subscribe */

/* Start Contact */
.contact-sec {
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
.contact-sec .content {
    display: flex;
}
.contact-sec form {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}
.contact-sec form input,
.contact-sec form textarea {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
}
.contact-sec form textarea {
    height: 150px;
    appearance: none;
}
.contact-sec form input[type="submit"] {
    align-self: flex-end;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-Color);
    border: none;
    margin-top: 20px;
}
.contact-sec form ::placeholder {
    color: unset;
}
.contact-sec .content .address > div:first-child {
    margin-bottom: 52px;
}
.contact-sec .content .address > div h4 {
    font-weight: 500;
    margin-bottom: 15px;
}
.contact-sec .content .address > div > div {
    color: #999;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .contact-sec .content {
        display: block;
        text-align: center;
    }
    .contact-sec form {
        width: 500px;
        max-width: 100%;
        margin: 0 auto;
    }
    .contact-sec form input[type="submit"] {
        align-self: unset;
    }
    .contact-sec .content .address {
        text-align: center;
        margin-top: 80px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    padding-top: var(--section-pad);
    background-image: url(https://images.unsplash.com/photo-1508592931388-95bc7b61033d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    background-size: cover;
    background-position-y: 88%;
    position: relative;
}
footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(99, 0, 0, 0.7);
}
footer .container {
    position: relative;
    z-index: 1;
    text-align: center;
}
footer .container .logo {
    width: 10rem;
}
footer .container .social {
    margin: 30px 0;
}
footer .container .social > div:first-child {
    margin-bottom: 40px;
    position: relative;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
}
footer .container .social > div:first-child::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
footer .container .social > div:last-child {
    width: 130px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
footer .container .social > div:last-child a {
    text-decoration: none;
    color: white;
}
footer .container .foot {
    color: white;
    font-weight: 500;
    padding: 40px;
}
footer .container .foot span {
    color: var(--main-Color);
}
@media (max-width: 767px) {
    footer .container .foot {
        font-size: 0.9rem;
    }
}
/* End Footer */